#include "./instance-formations.h"
/* competences des interfaces en SIGNES et CODAGE*/
int competences_interfaces[NBR_INTERFACES][2]={
    {1,0}, /* compétence en langages des SIGNES mais pas en CODAGE LPC */
    {0,1}, /* pas de compétence en langages des SIGNES mais compétence en CODAGE LPC */
    {1,0},
    {1,0},
    {0,1},
    {0,1},
    {0,1},
    {1,0},
    {1,0},
    {0,1},
    {1,0},
    {0,1},
    {1,0},
    {1,0},
    {1,0},
    {0,1},
    {1,0},
    {1,0},
    {0,1},
    {1,0},
    {0,1},
    {1,0},
    {1,0},
    {0,1},
    {1,1},
    {0,1},
    {1,0},
    {0,1},
    {0,1},
    {0,1},
    {1,1},
    {1,0},
    {0,1},
    {1,0},
    {0,1},
    {0,1},
    {0,1},
    {1,0}
};
                  
/* specialite des interfaces */
int specialite_interfaces[NBR_INTERFACES][NBR_SPECIALITES]={
    {0,1,0,0,1,1,0,1},
    {0,0,1,1,0,0,0,0},
    {0,0,0,0,0,0,0,0},
    {0,0,0,0,0,0,0,0},
    {1,0,1,0,0,0,0,1},
    {0,1,0,0,0,0,1,0},
    {1,0,0,0,0,0,0,1},
    {0,1,0,0,0,0,1,0},
    {0,0,1,0,0,0,0,0},
    {0,1,0,0,0,0,0,0},
    {0,0,0,0,0,1,0,0},
    {0,1,0,0,1,0,0,0},
    {1,0,0,0,0,0,0,0},
    {0,0,0,0,0,0,0,0},
    {0,0,0,0,0,1,0,0},
    {0,0,0,0,0,0,0,0},
    {0,1,0,0,0,0,1,0},
    {0,1,1,0,0,0,0,0},
    {0,0,0,0,0,0,1,0},
    {0,0,0,0,1,1,0,1},
    {0,0,0,1,0,1,1,1},
    {0,0,0,0,0,1,1,1},
    {0,0,0,0,0,0,0,0},
    {0,0,1,0,1,1,0,0},
    {0,0,0,0,0,1,0,0},
    {1,0,0,0,0,0,0,0},
    {0,1,0,0,0,1,1,0},
    {0,0,0,0,0,1,0,1},
    {0,0,0,0,1,0,0,0},
    {1,0,0,0,0,0,1,0},
    {1,0,0,0,0,0,0,0},
    {0,0,0,1,0,0,0,0},
    {0,0,0,1,0,0,0,0},
    {0,1,0,0,0,0,1,1},
    {0,0,0,1,0,1,0,0},
    {0,0,0,0,0,0,0,0},
    {1,1,0,0,1,0,0,0},
    {0,1,0,1,0,0,0,0}
};
                  
/* coordonnées des centres de formation, des interfaces et des apprenants */
double coord[NBR_NODES][2]={
                  
    /* Les interfaces se rendent du centre SESSAD à l'école de formation */
    {282,208}, /* centre 0 */
                  
    /* Centres de formation */
    {38,354}, /* ecole formation SPECIALITE_MENUISERIE */
    {330,188}, /* ecole formation SPECIALITE_MENUISERIE */
    {168,90}, /* ecole formation SPECIALITE_ELECTRICITE */
    {183,216}, /* ecole formation SPECIALITE_ELECTRICITE */
    {127,88}, /* ecole formation SPECIALITE_ELECTRICITE */
    {92,57}, /* ecole formation SPECIALITE_MECANIQUE */
    {148,14}, /* ecole formation SPECIALITE_MECANIQUE */
    {246,336}, /* ecole formation SPECIALITE_INFORMATIQUE */
    {55,6}, /* ecole formation SPECIALITE_CUISINE */
    {345,164}, /* ecole formation SPECIALITE_COMMERCIAL */
    {139,378}, /* ecole formation SPECIALITE_COMMERCIAL */
    {270,328}, /* ecole formation SPECIALITE_OENOLOGIE */
    {179,4}, /* ecole formation SPECIALITE_OENOLOGIE */
    {5,30}, /* ecole formation SPECIALITE_OENOLOGIE */
    {373,2}, /* ecole formation SPECIALITE_PLOMBERIE */
    /* Apprenants */
    {89,213}, /* apprenant 0 */
    {335,109}, /* apprenant 1 */
    {352,261}, /* apprenant 2 */
    {128,325}, /* apprenant 3 */
    {190,100}, /* apprenant 4 */
    {364,153}, /* apprenant 5 */
    {32,157}, /* apprenant 6 */
    {41,6}, /* apprenant 7 */
    {283,91}, /* apprenant 8 */
    {242,351}, /* apprenant 9 */
    {305,24}, /* apprenant 10 */
    {379,8}, /* apprenant 11 */
    {16,86}, /* apprenant 12 */
    {324,340}, /* apprenant 13 */
    {244,64}, /* apprenant 14 */
    {235,20}, /* apprenant 15 */
    {202,86}, /* apprenant 16 */
    {375,46}, /* apprenant 17 */
    {58,142}, /* apprenant 18 */
    {21,237}, /* apprenant 19 */
    {331,122}, /* apprenant 20 */
    {382,127}, /* apprenant 21 */
    {108,176}, /* apprenant 22 */
    {123,300}, /* apprenant 23 */
    {138,219}, /* apprenant 24 */
    {91,188}, /* apprenant 25 */
    {175,268}, /* apprenant 26 */
    {199,6}, /* apprenant 27 */
    {35,102}, /* apprenant 28 */
    {80,369}, /* apprenant 29 */
    {170,134}, /* apprenant 30 */
    {257,324}, /* apprenant 31 */
    {307,378}, /* apprenant 32 */
    {352,101}, /* apprenant 33 */
    {126,199}, /* apprenant 34 */
    {102,283}, /* apprenant 35 */
    {232,129}, /* apprenant 36 */
    {211,204}, /* apprenant 37 */
    {84,285}, /* apprenant 38 */
    {28,373}, /* apprenant 39 */
    {263,123}, /* apprenant 40 */
    {205,6}, /* apprenant 41 */
    {217,369}, /* apprenant 42 */
    {304,156}, /* apprenant 43 */
    {189,228}, /* apprenant 44 */
    {119,72}, /* apprenant 45 */
    {70,281}, /* apprenant 46 */
    {213,148}, /* apprenant 47 */
    {73,80}, /* apprenant 48 */
    {127,114}, /* apprenant 49 */
    {137,336}, /* apprenant 50 */
    {151,88}, /* apprenant 51 */
    {127,194}, /* apprenant 52 */
    {44,181}, /* apprenant 53 */
    {248,360}, /* apprenant 54 */
    {55,1}, /* apprenant 55 */
    {378,108}, /* apprenant 56 */
    {150,254}, /* apprenant 57 */
    {85,32}, /* apprenant 58 */
    {157,211}, /* apprenant 59 */
    {317,161}, /* apprenant 60 */
    {250,14}, /* apprenant 61 */
    {342,136}, /* apprenant 62 */
    {216,368}, /* apprenant 63 */
    {360,204}, /* apprenant 64 */
    {245,252}, /* apprenant 65 */
    {55,158}, /* apprenant 66 */
    {363,364}, /* apprenant 67 */
    {97,157}, /* apprenant 68 */
    {223,194}, /* apprenant 69 */
    {323,64}, /* apprenant 70 */
    {253,342}, /* apprenant 71 */
    {365,98}, /* apprenant 72 */
    {95,80}, /* apprenant 73 */
    {159,361}, /* apprenant 74 */
    {256,144}, /* apprenant 75 */
    {96,377}, /* apprenant 76 */
    {26,12}, /* apprenant 77 */
    {267,22}, /* apprenant 78 */
    {47,220}, /* apprenant 79 */
    {129,52}, /* apprenant 80 */
    {361,370}, /* apprenant 81 */
    {267,382}, /* apprenant 82 */
    {24,328}, /* apprenant 83 */
    {169,51}, /* apprenant 84 */
    {175,8}, /* apprenant 85 */
    {11,195}, /* apprenant 86 */
    {371,120}, /* apprenant 87 */
    {108,356}, /* apprenant 88 */
    {254,11}, /* apprenant 89 */
    {293,142}, /* apprenant 90 */
    {291,91}, /* apprenant 91 */
    {145,109}, /* apprenant 92 */
    {228,206}, /* apprenant 93 */
    {324,226}, /* apprenant 94 */
    {107,253}, /* apprenant 95 */
    {357,98}, /* apprenant 96 */
    {70,249}, /* apprenant 97 */
    {185,119}, /* apprenant 98 */
    {128,190}, /* apprenant 99 */
    {129,221}, /* apprenant 100 */
    {118,334}, /* apprenant 101 */
    {25,279}, /* apprenant 102 */
    {289,357}, /* apprenant 103 */
    {188,10}, /* apprenant 104 */
    {25,118}, /* apprenant 105 */
    {187,272}, /* apprenant 106 */
    {69,26}, /* apprenant 107 */
    {162,10}, /* apprenant 108 */
    {200,305}, /* apprenant 109 */
    {6,375}, /* apprenant 110 */
    {178,1}, /* apprenant 111 */
    {373,369}, /* apprenant 112 */
    {211,295}, /* apprenant 113 */
    {17,19}, /* apprenant 114 */
    {327,297}, /* apprenant 115 */
    {200,18}, /* apprenant 116 */
    {193,2}, /* apprenant 117 */
    {128,101}, /* apprenant 118 */
    {166,365}, /* apprenant 119 */
    {379,277}, /* apprenant 120 */
    {310,197}, /* apprenant 121 */
    {250,230}, /* apprenant 122 */
    {172,288}, /* apprenant 123 */
    {225,320}, /* apprenant 124 */
    {296,79}, /* apprenant 125 */
    {328,51}, /* apprenant 126 */
    {179,361}, /* apprenant 127 */
    {46,67}, /* apprenant 128 */
    {47,52}, /* apprenant 129 */
    {321,124}/* apprenant 130 */
};

int list_center[15] = {0, 0, 1, 1, 1, 2, 2, 3, 4, 5, 5, 6, 6, 6, 7};
                  
                  
/* formation : id formation, specialite ou centre de formation, competence, horaire debut formation, horaire fin formation */
int formations[NBR_FORMATION][6]={
   {0,SPECIALITE_CUISINE,COMPETENCE_SIGNES,JEUDI,15,17},
   {1,SPECIALITE_MENUISERIE,COMPETENCE_CODAGE,JEUDI,9,11},
   {2,SPECIALITE_PLOMBERIE,COMPETENCE_CODAGE,JEUDI,9,12},
   {3,SPECIALITE_PLOMBERIE,COMPETENCE_CODAGE,MERCREDI,14,19},
   {4,SPECIALITE_INFORMATIQUE,COMPETENCE_SIGNES,MARDI,15,18},
   {5,SPECIALITE_MENUISERIE,COMPETENCE_CODAGE,LUNDI,8,11},
   {6,SPECIALITE_COMMERCIAL,COMPETENCE_SIGNES,JEUDI,14,19},
   {7,SPECIALITE_PLOMBERIE,COMPETENCE_CODAGE,VENDREDI,15,18},
   {8,SPECIALITE_COMMERCIAL,COMPETENCE_CODAGE,MARDI,8,11},
   {9,SPECIALITE_PLOMBERIE,COMPETENCE_CODAGE,SAMEDI,15,17},
   {10,SPECIALITE_MECANIQUE,COMPETENCE_SIGNES,MERCREDI,9,12},
   {11,SPECIALITE_PLOMBERIE,COMPETENCE_CODAGE,SAMEDI,15,19},
   {12,SPECIALITE_MECANIQUE,COMPETENCE_CODAGE,VENDREDI,8,10},
   {13,SPECIALITE_MENUISERIE,COMPETENCE_CODAGE,LUNDI,16,19},
   {14,SPECIALITE_ELECTRICITE,COMPETENCE_CODAGE,VENDREDI,13,15},
   {15,SPECIALITE_CUISINE,COMPETENCE_SIGNES,MARDI,8,10},
   {16,SPECIALITE_INFORMATIQUE,COMPETENCE_CODAGE,SAMEDI,13,15},
   {17,SPECIALITE_COMMERCIAL,COMPETENCE_SIGNES,LUNDI,10,12},
   {18,SPECIALITE_PLOMBERIE,COMPETENCE_SIGNES,LUNDI,15,18},
   {19,SPECIALITE_CUISINE,COMPETENCE_CODAGE,MARDI,8,12},
   {20,SPECIALITE_MECANIQUE,COMPETENCE_SIGNES,JEUDI,8,12},
   {21,SPECIALITE_INFORMATIQUE,COMPETENCE_CODAGE,LUNDI,15,17},
   {22,SPECIALITE_COMMERCIAL,COMPETENCE_CODAGE,VENDREDI,8,10},
   {23,SPECIALITE_MECANIQUE,COMPETENCE_SIGNES,JEUDI,9,12},
   {24,SPECIALITE_INFORMATIQUE,COMPETENCE_SIGNES,MARDI,14,18},
   {25,SPECIALITE_OENOLOGIE,COMPETENCE_SIGNES,JEUDI,15,17},
   {26,SPECIALITE_OENOLOGIE,COMPETENCE_SIGNES,LUNDI,16,18},
   {27,SPECIALITE_PLOMBERIE,COMPETENCE_CODAGE,JEUDI,16,18},
   {28,SPECIALITE_PLOMBERIE,COMPETENCE_SIGNES,MARDI,15,18},
   {29,SPECIALITE_CUISINE,COMPETENCE_SIGNES,MARDI,13,19},
   {30,SPECIALITE_CUISINE,COMPETENCE_SIGNES,MERCREDI,13,19},
   {31,SPECIALITE_PLOMBERIE,COMPETENCE_SIGNES,MERCREDI,8,10},
   {32,SPECIALITE_MECANIQUE,COMPETENCE_CODAGE,SAMEDI,14,17},
   {33,SPECIALITE_MECANIQUE,COMPETENCE_SIGNES,SAMEDI,15,17},
   {34,SPECIALITE_OENOLOGIE,COMPETENCE_SIGNES,MERCREDI,8,11},
   {35,SPECIALITE_MECANIQUE,COMPETENCE_CODAGE,SAMEDI,13,16},
   {36,SPECIALITE_COMMERCIAL,COMPETENCE_CODAGE,LUNDI,14,16},
   {37,SPECIALITE_ELECTRICITE,COMPETENCE_SIGNES,SAMEDI,10,12},
   {38,SPECIALITE_COMMERCIAL,COMPETENCE_CODAGE,VENDREDI,8,10},
   {39,SPECIALITE_ELECTRICITE,COMPETENCE_SIGNES,MARDI,9,11},
   {40,SPECIALITE_INFORMATIQUE,COMPETENCE_CODAGE,MERCREDI,10,12},
   {41,SPECIALITE_INFORMATIQUE,COMPETENCE_SIGNES,MERCREDI,9,12},
   {42,SPECIALITE_OENOLOGIE,COMPETENCE_SIGNES,MERCREDI,16,19},
   {43,SPECIALITE_COMMERCIAL,COMPETENCE_SIGNES,LUNDI,13,15},
   {44,SPECIALITE_ELECTRICITE,COMPETENCE_SIGNES,LUNDI,8,11},
   {45,SPECIALITE_CUISINE,COMPETENCE_CODAGE,VENDREDI,16,18},
   {46,SPECIALITE_MENUISERIE,COMPETENCE_SIGNES,JEUDI,8,12},
   {47,SPECIALITE_ELECTRICITE,COMPETENCE_CODAGE,MERCREDI,16,19},
   {48,SPECIALITE_MECANIQUE,COMPETENCE_CODAGE,MARDI,15,18},
   {49,SPECIALITE_INFORMATIQUE,COMPETENCE_CODAGE,MARDI,10,12},
   {50,SPECIALITE_ELECTRICITE,COMPETENCE_CODAGE,MARDI,10,12},
   {51,SPECIALITE_COMMERCIAL,COMPETENCE_CODAGE,MERCREDI,16,18},
   {52,SPECIALITE_INFORMATIQUE,COMPETENCE_SIGNES,MARDI,10,12},
   {53,SPECIALITE_OENOLOGIE,COMPETENCE_CODAGE,LUNDI,9,12},
   {54,SPECIALITE_MECANIQUE,COMPETENCE_SIGNES,VENDREDI,9,11},
   {55,SPECIALITE_PLOMBERIE,COMPETENCE_SIGNES,LUNDI,16,18},
   {56,SPECIALITE_INFORMATIQUE,COMPETENCE_CODAGE,MARDI,15,17},
   {57,SPECIALITE_CUISINE,COMPETENCE_CODAGE,MERCREDI,15,19},
   {58,SPECIALITE_PLOMBERIE,COMPETENCE_CODAGE,MARDI,16,18},
   {59,SPECIALITE_COMMERCIAL,COMPETENCE_CODAGE,MARDI,8,11},
   {60,SPECIALITE_ELECTRICITE,COMPETENCE_SIGNES,SAMEDI,14,16},
   {61,SPECIALITE_PLOMBERIE,COMPETENCE_CODAGE,VENDREDI,9,11},
   {62,SPECIALITE_COMMERCIAL,COMPETENCE_CODAGE,MARDI,9,12},
   {63,SPECIALITE_INFORMATIQUE,COMPETENCE_CODAGE,MERCREDI,9,12},
   {64,SPECIALITE_PLOMBERIE,COMPETENCE_SIGNES,JEUDI,16,19},
   {65,SPECIALITE_OENOLOGIE,COMPETENCE_CODAGE,SAMEDI,9,11},
   {66,SPECIALITE_MENUISERIE,COMPETENCE_SIGNES,MARDI,8,12},
   {67,SPECIALITE_CUISINE,COMPETENCE_CODAGE,MARDI,9,12},
   {68,SPECIALITE_CUISINE,COMPETENCE_CODAGE,VENDREDI,9,11},
   {69,SPECIALITE_MECANIQUE,COMPETENCE_SIGNES,MARDI,16,19},
   {70,SPECIALITE_MECANIQUE,COMPETENCE_CODAGE,LUNDI,13,17},
   {71,SPECIALITE_CUISINE,COMPETENCE_CODAGE,JEUDI,14,16},
   {72,SPECIALITE_COMMERCIAL,COMPETENCE_CODAGE,VENDREDI,14,19},
   {73,SPECIALITE_INFORMATIQUE,COMPETENCE_SIGNES,LUNDI,10,12},
   {74,SPECIALITE_MENUISERIE,COMPETENCE_SIGNES,VENDREDI,9,11},
   {75,SPECIALITE_OENOLOGIE,COMPETENCE_SIGNES,VENDREDI,8,12},
   {76,SPECIALITE_OENOLOGIE,COMPETENCE_SIGNES,SAMEDI,9,11},
   {77,SPECIALITE_INFORMATIQUE,COMPETENCE_CODAGE,VENDREDI,15,18},
   {78,SPECIALITE_COMMERCIAL,COMPETENCE_CODAGE,MERCREDI,10,12},
   {79,SPECIALITE_COMMERCIAL,COMPETENCE_CODAGE,MARDI,13,15},
   {80,SPECIALITE_COMMERCIAL,COMPETENCE_CODAGE,JEUDI,10,12},
   {81,SPECIALITE_INFORMATIQUE,COMPETENCE_SIGNES,JEUDI,15,18},
   {82,SPECIALITE_CUISINE,COMPETENCE_SIGNES,LUNDI,9,12},
   {83,SPECIALITE_OENOLOGIE,COMPETENCE_CODAGE,MARDI,10,12},
   {84,SPECIALITE_PLOMBERIE,COMPETENCE_SIGNES,SAMEDI,8,12},
   {85,SPECIALITE_ELECTRICITE,COMPETENCE_SIGNES,JEUDI,13,19},
   {86,SPECIALITE_MECANIQUE,COMPETENCE_CODAGE,MERCREDI,8,12},
   {87,SPECIALITE_PLOMBERIE,COMPETENCE_CODAGE,VENDREDI,9,11},
   {88,SPECIALITE_COMMERCIAL,COMPETENCE_CODAGE,SAMEDI,14,18},
   {89,SPECIALITE_OENOLOGIE,COMPETENCE_CODAGE,JEUDI,8,10},
   {90,SPECIALITE_ELECTRICITE,COMPETENCE_SIGNES,SAMEDI,8,11},
   {91,SPECIALITE_CUISINE,COMPETENCE_CODAGE,MARDI,15,18},
   {92,SPECIALITE_MECANIQUE,COMPETENCE_CODAGE,MARDI,16,18},
   {93,SPECIALITE_PLOMBERIE,COMPETENCE_CODAGE,VENDREDI,9,11},
   {94,SPECIALITE_ELECTRICITE,COMPETENCE_CODAGE,MERCREDI,16,19},
   {95,SPECIALITE_INFORMATIQUE,COMPETENCE_CODAGE,MARDI,10,12},
   {96,SPECIALITE_ELECTRICITE,COMPETENCE_SIGNES,LUNDI,14,19},
   {97,SPECIALITE_INFORMATIQUE,COMPETENCE_SIGNES,JEUDI,15,17},
   {98,SPECIALITE_INFORMATIQUE,COMPETENCE_SIGNES,MARDI,10,12},
   {99,SPECIALITE_CUISINE,COMPETENCE_SIGNES,SAMEDI,8,10},
   {100,SPECIALITE_ELECTRICITE,COMPETENCE_SIGNES,JEUDI,15,17},
   {101,SPECIALITE_MECANIQUE,COMPETENCE_CODAGE,JEUDI,16,18},
   {102,SPECIALITE_ELECTRICITE,COMPETENCE_SIGNES,LUNDI,15,17},
   {103,SPECIALITE_OENOLOGIE,COMPETENCE_SIGNES,JEUDI,15,18},
   {104,SPECIALITE_OENOLOGIE,COMPETENCE_SIGNES,JEUDI,14,17},
   {105,SPECIALITE_OENOLOGIE,COMPETENCE_CODAGE,VENDREDI,16,18},
   {106,SPECIALITE_COMMERCIAL,COMPETENCE_CODAGE,LUNDI,8,12},
   {107,SPECIALITE_COMMERCIAL,COMPETENCE_SIGNES,VENDREDI,13,15},
   {108,SPECIALITE_INFORMATIQUE,COMPETENCE_SIGNES,VENDREDI,8,11},
   {109,SPECIALITE_OENOLOGIE,COMPETENCE_SIGNES,SAMEDI,15,19},
   {110,SPECIALITE_PLOMBERIE,COMPETENCE_CODAGE,SAMEDI,16,19},
   {111,SPECIALITE_INFORMATIQUE,COMPETENCE_SIGNES,MERCREDI,16,18},
   {112,SPECIALITE_COMMERCIAL,COMPETENCE_CODAGE,LUNDI,16,19},
   {113,SPECIALITE_PLOMBERIE,COMPETENCE_CODAGE,MARDI,10,12},
   {114,SPECIALITE_ELECTRICITE,COMPETENCE_CODAGE,SAMEDI,9,11},
   {115,SPECIALITE_ELECTRICITE,COMPETENCE_CODAGE,JEUDI,10,12},
   {116,SPECIALITE_COMMERCIAL,COMPETENCE_CODAGE,JEUDI,14,19},
   {117,SPECIALITE_CUISINE,COMPETENCE_SIGNES,MARDI,9,12},
   {118,SPECIALITE_ELECTRICITE,COMPETENCE_SIGNES,MERCREDI,13,15},
   {119,SPECIALITE_ELECTRICITE,COMPETENCE_SIGNES,MERCREDI,13,19},
   {120,SPECIALITE_INFORMATIQUE,COMPETENCE_CODAGE,MARDI,9,11},
   {121,SPECIALITE_MECANIQUE,COMPETENCE_SIGNES,VENDREDI,13,15},
   {122,SPECIALITE_OENOLOGIE,COMPETENCE_SIGNES,MARDI,10,12},
   {123,SPECIALITE_OENOLOGIE,COMPETENCE_SIGNES,JEUDI,8,11},
   {124,SPECIALITE_ELECTRICITE,COMPETENCE_CODAGE,LUNDI,10,12},
   {125,SPECIALITE_OENOLOGIE,COMPETENCE_CODAGE,JEUDI,10,12},
   {126,SPECIALITE_INFORMATIQUE,COMPETENCE_SIGNES,VENDREDI,8,12},
   {127,SPECIALITE_OENOLOGIE,COMPETENCE_SIGNES,MERCREDI,16,19},
   {128,SPECIALITE_INFORMATIQUE,COMPETENCE_CODAGE,MERCREDI,14,17},
   {129,SPECIALITE_OENOLOGIE,COMPETENCE_SIGNES,LUNDI,16,19},
   {130,SPECIALITE_COMMERCIAL,COMPETENCE_SIGNES,JEUDI,8,10}
};
                  
